# AD

./: AD.csproj  AD.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs  HomeController1.cs  HomeController2.cs  TeamOwnerController.cs
Controllers/Admin/: AdminController.cs  AdminLoginController.cs
Controllers/Auction/: AuctionController.cs
Controllers/Player/: PlayerController1.cs
Controllers/Players/: NewPlayersController.cs
Controllers/Teamowner/: TeamOwnerController.cs
Models/: ErrorViewModel.cs  TeamOwner.cs
Models/Admin/: AdminLogin.cs  Player.cs  PlayerAuction.cs  SavePlayercs.cs  SignIn.cs  Team.cs  Trophy.cs
Models/Player/: Player.cs  Playerlogin.cs
Models/Teamowner/: Teamow.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml  Index.cshtml  Login.cshtml  TeamOwner.cshtml
Views/AdminLogin/: AddPlayersToTeams.cshtml  AddTeamBasePrice.cshtml  AuctionList.cshtml  CreateAdmin.cshtml  CreateAuction.cshtml  CreateNewTrophy.cshtml  CreateNewTrophyV1.cshtml  CreateTrophy.cshtml  Dashboard.cshtml  DeleteT.cshtml  DeleteTrophy.cshtml  EditPlayerBasePrice.cshtml  EditTeamBasePrice.cshtml  EditTrophy.cshtml  Login.cshtml  PlayerRegistrationProcess.cshtml  SavePlayerBuy.cshtml  TeamRegistration.cshtml
Views/Auction/: Index.cshtml
Views/Home/: Index.cshtml
Views/NewPlayers/: Deleteconfirm.cshtml  PlayerCreate.cshtml  PlayerDashboard.cshtml  PlayerDelete.cshtml  PlayerEdit.cshtml  PlayerEditPlayer.cshtml  PlayerList.cshtml  PlayerLogin.cshtml  PlayerReg.cshtml  PlayerWatchList.cshtml
Views/Player/: Login.cshtml  Playerregister.cshtml  _LayoutPage.cshtml  _LayoutPage1.cshtml
Views/Shared/: _Layout.cshtml  _PlayerLayout.cshtml
Views/TeamOwner/: Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  TeamDashboard.cshtml  TeamOwnerLogin.cshtml  TeamowCreate.cshtml  _LayoutPage1.cshtml
wwwroot/css/: home.css  site.css  team-main.css
